<!DOCTYPE html>
<html>
<head>
<title>Nosotros</title>
<style>
    p {
  color:#000000;
  text-indent: 0px;
  text-transform: uppercase;
  font-size: 30px;
  background-color: lightgreen;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="styles.css">
<body>
    <div class="topnav">
      
        <a href="file:///C:/Users/juanp/OneDrive/Desktop/Pagina%20Manuel%202/index.html" >Home </a>
        
        
        
      </div>
    
       <p>
        Esta página o de este proyecto apareció más o menos mitad o inicios del primer periodo en una clase de química
         cuando William empezó a hablar acerca del carbono Y la huella del carbono y todo lo que representaba eso para nuestro planeta y automáticamente Pues a nuestras Mentes llegó la idea de tomar la referencia de la huella del carbono para el proyecto de tecno Innova y Cómo ayudar al planeta que más personas sean más conscientes a la hora de comprar o utilizar cualquier producto u objeto. 
       </p>

</body>
</html>