<html>
<head>
<title>Reciclaje</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
div.a {
  text-align: center;
  margin: 40px auto;
}

.box { 
  margin: 90px auto;
  width: 100%;
  max-width: 350px;
  height: 100%; 
  max-height: 100px;
  text-align: center; 
}

.box .container-1 input{
   width: 100%;
}

</style>
</head>

<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="styles.css">
<body>

    <div class="topnav">
      
        <a href="file:///C:/Users/juanp/OneDrive/Desktop/Pagina%20Manuel%202/acercaDe.html" >Acerca de nosotros </a>
        
        
        
      </div>
      
        <div class="a">
          
          <img src="imagenes/logo.jpeg" alt="Logo Productos" width="200" height="150">

        </div>

        <div class="box"> 
          <div class="container-1"> 
            <input type="search" id="search"  onchange="openPage()"  placeholder ="Buscar"> 
          </div> 
        </div>
      
      
      
      <script>
          function openPage(){
              var x = document.getElementById("search").value

              if (x=== "cepillo"){
                  window.open("file:///C:/Users/juanp/OneDrive/Desktop/Pagina%20Manuel%202/cepillo.html");
              }
              if (x=== "toallas"){
                  window.open("file:///C:/Users/juanp/OneDrive/Desktop/Pagina%20Manuel%202/toalla.html");
              }
              if (x=== "desodorante"){
                  window.open("file:///C:/Users/juanp/OneDrive/Desktop/Pagina%20Manuel%202/desodorante.html");
              }
              if (x=== "rasuradora"){
                  window.open("file:///C:/Users/juanp/OneDrive/Desktop/Pagina%20Manuel%202/rasuradora.html");
              }
              if (x=== "toallitas"){
                  window.open("file:///C:/Users/juanp/OneDrive/Desktop/Pagina%20Manuel%202/toallas2.html");
              }
          }

          function acercaDe(){
            onclick=window.open("file:///C:/Users/juanp/OneDrive/Desktop/Pagina%20Manuel%202/toallas2.html");
          }
      </script>

</body>
</html>
