/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      html, body {
        height:100%;
        background-color: #666699;
      }
      
      .well {
        background-color: #ffffee
      }
      
      #content {
        padding: 25% 25% 5%;  
      }
      
      .search-form {
        border-radius: 30px 0 0 30px;
      }
      
      .input-group {
        width:100%;
      }
      
      input-group-btn {
        max-width:38px;
      }
      
      #search {
        border: 1px;
      }
      
      .search-btn {
        cursor:pointer;
        border-radius: 0 30px 30px 0; 
        background-color:#fff;
        color:#669;
        
      }
      
      .text-center {
        color: #fff;
      }
  }