<!DOCTYPE html>
<html>
<head>
<title>Toallas2</title>
</head>
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="styles.css">
<body>

       <table border="0" width="95%" height="auto"><tr>
        <td><center><img src="imagenes/toalladesmaquillante.jpg" border="0"></center></td>
        <H1 align="center"> Esto se puede cambiar por </H1>
        <td><center><img src="imagenes/toalladesmaquillantereutilizable.png" border="0"></center></td>
        </tr></table>

</body>
</html>